{
  "name": "questionaire",
  "description": "The data collection tool for researchers",
  "keywords": [
    "researchers",
    "go",
    "questionaire",
    "online",
    "data",
    "collection",
    "tool"
  ],
  "website": "http://github.com/AtegyekaRodgers/questionaire",
  "repository": "http://github.com/AtegyekaRodgers/questionaire"
}
